<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="box">
    <div class="container">
        <div class="box_inner">
            <img src="img/main/img_162799.png.crdownload">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iure mollitia nam repellat rerum? Ad animi consequatur dolore ducimus excepturi illo, in laudantium maxime non quae quas quis sequi sit!</p>
            <div class="icon-box">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fa fa-briefcase" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>


</body>
</html>